[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:cron]
command=cron -f
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log
