[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:cron]
command=cron -f
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes = 0
